{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TerraVisionDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "MediaStorage": {
    "Provider": "Local",
    "EnablePresignedUploads": true,
    "PresignExpiryMinutes": 15,
    "PublicBaseUrl": "",
    "Prefixes": {
      "ArModels": "ar-models",
      "ArScreenshots": "ar-sessions",
      "ProductImages": "product-images"
    },
    "S3": {
      "Bucket": "terravision-media",
      "Region": "eu-west-1",
      "AccessKey": "",
      "SecretKey": "",
      "ServiceUrl": "",
      "ForcePathStyle": true
    }
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@terravision.local",
    "FromDisplayName": "TerraVision"
  },
  "CartAbandonment": {
    "AbandonmentThresholdHours": 24,
    "ScanIntervalMinutes": 15,
    "SendReminderEmail": true,
    "EmailSubject": "Sepetinizde bitkileriniz sizi bekliyor!",
    "CartPageUrl": "http://localhost:3000/cart"
  },
  "RateLimiting": {
    "AuthSensitive": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "AppointmentsWrite": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "CatalogRead": {
      "PermitLimit": 120,
      "WindowMinutes": 1
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForTerraVisionApi123!@#",
    "Issuer": "TerraVisionApi",
    "Audience": "TerraVisionApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  }
}
